Repository: endlessm/threadbare
Catalog: locale/*.po
Languages: es

source: This enemy throws projectiles that move in a straight line.
es: Este enemigo lanza proyectiles que se desplazan en línea recta.

source: This enemy throws projectiles that follow you as you move.
es: Este enemigo lanza proyectiles que te siguen mientras te mueves.

source: Each barrel can require a different color!
es: ¡Cada barril requiere un color diferente!

source: Some barrels are fragile, the wrong color can crack them! You won't need all 3 to beat the section.
es: Algunos barriles son frágiles, ¡un color inadecuado hace que se rompan! No necesitarás los tres para superar la sección.

source: Notice how the projectiles are thrown faster as more barrels are filled?
es: ¿Notas cómo los proyectiles se lanzan más rápido a medida que se llenan más barriles?

source: These barrels must be filled in a particular order.
es: Estos barriles deben llenarse en un orden determinado.

source: Back to the start!
es: ¡Volver a empezar!

source: Each section can be started and reset by repelling the lever.
es: Cada sección puede iniciarse y reiniciarse repeliendo la palanca.

source: Ink Combat
es: Combate de tinta

source: Test your skills in ink combat in the Ink Drinker arena. Encounter fragile barrels, sequential fills, and various projectiles!
es: Pon a prueba tus habilidades de combate con tinta en la arena Ink Drinker. ¡Enfréntate a barriles frágiles, llenados secuenciales y diversos proyectiles!

source: Inventory
es: Inventario

source: Options
es: Opciones

source: Menu
es: Menú

source: Abandon Quest
es: Abandonar misión

source: Skip Tutorial
es: Saltar el tutorial

source: Report a Problem
es: Reportar un problema

source: Exit to Title
es: Salir al título

source: Back
es: Volver

source: Resume
es: Resumir

source: Previous
es: Anterior

source: Next
es: Siguiente

source: Maybe I'll try that again another time.
es: Mejor vuelvo a intentarlo en otro momento.

source: That was a bit much for me right now.
es: Eso fue un poco mucho para mí, por ahora.

source: I've heard that one before, anyway.
es: De todas formas, ya la conocía.

source: Completed Quests
es: Misiones completadas

source: Player Abilities
es: Habilidades del jugador

source: Debug Settings
es: Ajustes de depuración

source: Open Current Scene In Editor
es: Abrir escena actual en el editor

source: Language Settings
es: Ajustes de idioma

source: Sound Settings
es: Ajustes de sonido

source: Music
es: Música

source: Sound Effects
es: Efectos sonoros

source: Video Settings
es: Ajustes de video

source: Show Controls
es: Mostrar controles

source: Fullscreen
es: Pantalla completa

source: Restart
es: Reiniciar

source: Play
es: Jugar

source: Continue
es: Continuar

source: Start
es: Iniciar

source: Credits
es: Créditos

source: Exit Game
es: Salir del juego

source: Aim
es: Apuntar

source: Interact
es: Interactuar

source: Move
es: Mover

source: Repel
es: Repeler

source: Reset
es: Reiniciar

source: Run
es: Correr

source: Skip
es: Omitir

source: Throw
es: Lanzar

source: Undo
es: Deshacer
