Repository: endlessm/threadbare
Catalog: locale/*.po
Languages: es

source: Create StoryQuest
es: Crear StoryQuest

source: Working Title
es: Título provisorio

source: Project Green
es: Proyecto Verde

source: Folder Name
es: Nombre de la carpeta

source: project_green
es: proyecto_verde

source: Full Path
es: Ruta completa

source: Description
es: Descripción

source: This quest is about...
es: Esta misión trata de...

source: You can change your quest's title and description later!
es: ¡Puedes cambiar el título y la descripción de tu misión más adelante!

source: Online Guide
es: Guía online

source: Create
es: Crear

source: Create StoryQuest from template...
es: Crear StoryQuest desde plantilla...

source: ⚠ The title must be at least %d letters long.
es: ⚠ El título debe tener por lo menos %d letras de largo.

source: ⚠ The StoryQuest folder name cannot be empty.
es: ⚠ El nombre de la carpeta de la StoryQuest no puede estar vacío.

source: ⚠ The StoryQuest folder %s already exists.
es: ⚠ La carpeta de StoryQuest %s ya existe.

source: Teleporters
es: Teletransportadores

source: Learn how to use teleporters to go from scene to scene or between two points in the same scene.
es: Aprende a usar teletransportadores para ir de una escena a otra o entre dos puntos en la misma escena.

source: Continue walking to teleport to another scene!
es: ¡Sigue caminando para teletransportarte a otra escena!

source: Teleporting while walking east uses a "Right to Left Wipe" transition. When you return, notice how the transition changes to reflect the direction you walk!
es: Al teletransportarte caminando hacia el este se usa una transición "Right to Left Wipe". Cuando regreses, ¡fíjate cómo cambia la transición para reflejar la dirección en la que caminas!

source: Teleportation can also exist between two points in the same scene!
es: ¡La teletransportación también puede existir entre dos puntos de la misma escena!

source: We only give a teleporter a transition if the spawn point is not visible when using it.
es: Solo le damos una transición a un teletransportador si el spawn point no está visible al usarlo.

source: Each teleporter can reference a SpawnPoint as a target to move the Player to. Add a spawn_point.tscn to your scene and then select it from the teleporter's "Spawn Point Path" dropdown in the inspector.
es: Cada teletransportador puede referenciar un SpawnPoint como destino para mover al Player. Agrega un spawn_point.tscn a tu escena y luego selecciónalo en la lista "Spawn Point Path" del teletransportador, en el inspector.

source: You can walk back the way you came to return to the first scene!
es: ¡Puedes volver por donde viniste para regresar a la primera escena!

source: Visuals
es: Visuales

source: Learn how to order TileMapLayers, create fake perspective, and maintain logical y-sorting of sprites in your quests.
es: Aprende a ordenar TileMapLayers, crear perspectivas falsas y mantener un y-sorting lógico en los sprites de tus misiones.

source: In the world of Threadbare, we want a consistent perspective where sprites are layered in a logical order.
es: En el mundo de Threadbare queremos una perspectiva consistente, donde los sprites se superpongan en un orden lógico.

source: For example, if you walk behind this house, it should appear in front of you!
es: Por ejemplo, si caminas detrás de esta casa, ¡debería verse por delante de ti!

source: For nodes that appear "on the ground", we like to group them under a Node2D with Y Sort Enabled.
es: Para los nodos que aparecen "en el suelo", nos gusta agruparlos bajo un Node2D con Y Sort Enabled.

source: Otherwise you get weird visuals! (Try walking right behind this house)
es: Si no, ¡se ve todo raro! (Prueba caminar justo detrás de esta casa)

source: We can also create the illusion of elevated cliffs with the elevation_2.tres and shadow.tres tilesets.
es: También podemos crear la ilusión de acantilados elevados con los tilesets elevation_2.tres y shadow.tres.

source: Don't be afraid to add more TileMapLayers!
es: ¡No tengas miedo de agregar más TileMapLayers!

source: Be careful with the perspective of elevation. The foam should not be visible off the back.
es: Ten cuidado con la perspectiva de la elevación. La espuma no debería verse por detrás.

source: This back tile should have an alternate water tile (no collision) to round out the corner!
es: ¡Este tile de atrás debería tener un tile de agua alternativo (sin colisión) para redondear la esquina!

source: The alternative tiles make it possible to walk above water and stone when using bridges.
es: Los tiles alternativos hacen posible caminar por encima del agua y la piedra al usar puentes.

source: Head this way to see an interactive Y-Sort example.
es: Ve por aquí para ver un ejemplo interactivo de Y-Sort.

source: Use the foam_2.tres tileset whenever water contacts land.
es: Usa el tileset foam_2.tres siempre que el agua toque la tierra.

source: Enable Y-Sorting
es: Activar Y-Sorting

source: Disable Y-Sorting
es: Desactivar Y-Sorting

source: Shadows under bridges should reflect elevation. Make sure that the start and end points are consistent.
es: Las sombras bajo los puentes deben reflejar la elevación. Asegúrate de que los puntos de inicio y de fin sean consistentes.

# dialogue
source: Basics Elder
es: Anciano ConceptosBásicos

source: [[Hi|Hello|Greetings]], StoryWeaver. Welcome to Dev Archipelago!
es: [[Hola|Buenas|Saludos]], StoryWeaver. Te doy la bienvenida al Archipiélago Dev!

source: This is a place of creativity, play, and experimentation!
es: ¡Este es un lugar de creatividad, juego y experimentación!

source: While I can't explain all of what happens here, I invite you to learn about the basics of our unraveling world!
es: Aunque no puedo explicar todo lo que sucede aquí, ¡te invito a conocer las cosas básicas de nuestro descosido mundo!

source: Feel free to explore these islands, however these quests might be a helpful way to start!
es: Siéntete libre de explorar estas islas, ¡estas misiones podrían ser una buena manera de empezar!

source: Explore and have fun! I hope to see you again if you need to relearn the basics.
es: ¡Explora y diviértete! Espero verte de nuevo si necesitas repasar los conceptos básicos.

source: The people of Threadbare are counting on you. Your understanding of our world is necessary for its survival!
es: Los habitantes de Threadbare cuentan contigo. ¡Tu comprensión de nuestro mundo es fundamental para su supervivencia!

source: Excellent choice, your training will surely help with your world-saving efforts.
es: Excelente elección, el entrenamiento sin duda te ayudará en tus esfuerzos de salvar el mundo.

source: Ah, those! Capable of such ingenuity. To do what? I can't quite remember...
es: ¡Ah, esos! Tan ingeniosos. ¿Para qué servían? No lo recuerdo bien...

source: I'm confident you will know how to use this on your journey.
es: Estoy seguro de que sabrás cómo usar esto en tu viaje.

# dialogue
source: Enemy Interaction Elder
es: Anciano InteraccionesDeEnemigos

source: The animals can get jumpy when the void acts up... We will try to wrangle them back to safety!
es: Los animales pueden ponerse nerviosos cuando el Void se alborota... ¡Intentaremos llevarlos de vuelta a un lugar seguro!

source: It's a good idea to learn how to interact with all sorts of creatures in Threadbare, some friendly and some not so much.
es: Es buena idea aprender a interactuar con todo tipo de criaturas en Threadbare, algunas amigables y otras no tanto.

source: Don't let your guard down during these quests!
es: ¡No bajes la guardia durante estas misiones!

source: I understand, it took me a while to be comfortable navigating StoryVore caves.
es: Lo entiendo, me llevó un tiempo sentirme cómodo navegando por las cuevas de los StoryVore.

source: This is a good place to test your speed and agility when you need it!
es: ¡Este es un buen lugar para poner a prueba tu velocidad y agilidad cuando las necesites!

source: When you're ready, these quests will give you a better idea of what you're up against!
es: Cuando quieras probarlas, ¡estas misiones te darán una mejor idea de a qué te enfrentas!

source: Wow, you're brave! Good luck out there.
es: ¡Qué valiente! Mucha suerte por allá.

source: Move quickly and use hiding spots to your advantage!
es: ¡Muévete rápido y aprovecha los escondites a tu favor!

source: Don't forget to pay attention to how creatures move along paths!
es: ¡No olvides prestar atención a cómo se desplazan las criaturas por los caminos!

# dialogue
source: Grapple Elder
es: EnganchAnciano

source: Welcome to my grapple island, StoryWeaver.
es: Te doy la bienvenida a mi enganchada isla, StoryWeaver.

source: Did you know that you can hook on to more than just pins? And how do you reckon that sheep got a different string?
es: ¿Sabías que puedes engancharte a algo más que a alfileres? ¿Y cómo crees que esa oveja consiguió una cuerda diferente?

source: Perhaps these quests may offer you some inspiration on how your grapple can be used!
es: ¡Quizás estas misiones te sirvan de inspiración sobre cómo utilizar tu gancho!

source: Oh well, be sure to return when you are ready to learn about all that is hookable.
es: En fin, asegúrate de volver cuando quieras aprender sobre todo lo que se puede enganchar.

source: There are many other islands here with fun to be had! Take your time exploring.
es: ¡Aquí hay muchas otras islas donde divertirse! Tómate tu tiempo para explorarlas.

source: Nice one! I'd be trying this too, if I could only get my string back from those woolly rascals...
es: ¡Buena elección! Yo también la probaría, si tan solo pudiera recuperar mi cuerda de esos pícaros lanudos...

source: Good luck with your experimenting!
es: ¡Buena suerte con tus experimentos!

# dialogue
source: Imagine Islander
es: Isleño ImaginaCosas

source: Hi StoryWeaver!
es: ¡Hola StoryWeaver!

source: Let me give you some advice for exploring the archipelago.
es: Déjame darte algunas recomendaciones para explorar el archipiélago.

source: Whenever you get lost trying out some new mechanics, just open up the game menu and click "Abandon Quest". It will bring you right back to the island.
es: Si alguna vez te pierdes mientras pruebas nuevas mecánicas, simplemente abre el menú del juego y haz clic en "Abandonar misión". Eso te traerá de regreso a la isla.

source: If you stumble across something you like, open the debug settings from the options menu and click "Open Current Scene In Editor" to take a closer look at how the scene works.
es: Si encuentras algo que te guste, abre la configuración de depuración desde el menú de opciones y haz clic en "Abrir escena actual en el editor" para ver más de cerca cómo se ve la escena.

source: One more thing. Sometimes helpful information appears in the editor but isn't included on the signs. In the editor, you can right-click a node and choose "Open Documentation" to get more details.
es: Una cosa más. A veces aparece información útil en el editor, pero no se incluye en los letreros. En el editor, puedes hacer clic con el botón derecho en un nodo y seleccionar "Abrir documentación" para obtener más detalles.

source: Good luck and let your imagination lead you!
es: ¡Buena suerte y que te guíe la imaginación!

# dialogue
source: Level Design Elder
es: Anciano DiseñaNiveles

source: [[Hi|Hello|Greetings]], StoryWeaver. Welcome to the wondrous world of level design!
es: [[Hola|Buenas|Saludos]], StoryWeaver. ¡Te doy la bienvenida al maravilloso mundo del diseño de niveles!

source: If you've made it this far, I expect you have some imagination you are itching to put to use.
es: Si has llegado hasta aquí, supongo que tienes algo de imaginación que te mueres por poner en práctica.

source: These quests will show you some of the building blocks for creating your own level.
es: Estas misiones te mostrarán algunos de los elementos básicos para crear tu propio nivel.

source: Very well, these will always be here when you need them.
es: Muy bien, siempre estarán aquí para cuando las necesites.

source: Good luck exploring the rest of the archipelago!
es: ¡Buena suerte explorando el resto del archipiélago!

source: Excellent! Before you start messing about with mechanics, it's important to have a well designed area for your adventure to take place.
es: ¡Excelente! Antes de empezar a experimentar con las mecánicas, es importante contar con una zona bien diseñada donde se desarrolle tu aventura.

source: Please let me know when you've put this to good use, I love seeing it work!
es: Por favor, avísame cuando le hayas dado un buen uso, ¡me encantaría verla en funcionamiento!

source: Some of Threadbare's finest quests use this!
es: ¡Algunas de las mejores misiones de Threadbare la utilizan!

# dialogue
source: RepElder
es: Anciano Repelente

source: [[Hi|Hello|Greetings]], StoryWeaver. I see you have decided to explore!
es: [[Hola|Buenas|Saludos]], StoryWeaver. ¡Veo que has decidido explorar!

source: Oh, the sheep? They've been at this for hours, I'm tired just watching them.
es: ¿Ah, las ovejas? Llevan varias horas en eso, me cansa tan solo verlas.

source: I wonder how they learned how to play like that... anyhow, repelling is a skill everyone should try at least once.
es: Me pregunto cómo aprendieron a jugar así... en fin, el repeler es una habilidad que todo el mundo debería probar al menos una vez.

source: The archipelago is full of opportunities to play and be inventive. I trust you will use it wisely.
es: El archipiélago está lleno de oportunidades para jugar y dar rienda suelta a la inventiva. Confío en que las aprovecharás sabiamente.

source: You don't find me repellent, do you? If you change your mind, my quests are always available for you to practice.
es: No te resulto repulsivo, ¿verdad? Si cambias de opinión, mis misiones siempre están disponibles para que practiques.

source: Explore and have fun! I hope to see you again if you find yourself forgetting how powerful repel can be.
es: ¡Explora y diviértete! Espero volver a verte si alguna vez olvidas lo poderoso que puede ser el repeler.

source: Nice one, that will certainly be fun to play with.
es: Qué bien, seguro que será divertido jugar con eso.

source: Good luck teaching the sheep how to do that!
es: ¡Buena suerte enseñándoles a las ovejas a hacer eso!

source: Gym Area
es: Área de gym

source: Learn how some legendary creatures like the Mothsache, StoryVore, and InkDrinker behave when coexisting!
es: ¡Descubre cómo se comportan algunas criaturas legendarias, como el Mothsache, el StoryVore y el InkDrinker al convivir!

source: Custom Hookable Objects
es: Objetos enganchables custom

source: Learn how you can use the grapple ability to interact with other objects in the scene.
es: Aprende a utilizar la habilidad de gancho para interactuar con otros objetos de la escena.

source: Can you go back the way you came? No? Sometimes grappling is asymmetric!
es: ¿Puedes volver por donde viniste? ¿No? A veces, ¡el enganche es asimétrico!

source: Head to the next scene to experiment with grapple's reach and the longer thread ability!
es: ¡Dirígete a la siguiente escena para experimentar con el alcance del gancho y la habilidad de hilo largo!

source: Hookable objects must be positioned at multiples of 45-degree angles. Notice that the needle on the left is not accessible for keyboard-only users.
es: Los objetos enganchables se deben colocar en ángulos múltiplos de 45 grados. Observa como la aguja de la izquierda no es accesible apuntando con el teclado.

source: Needles can be used to chain together a longer string.
es: Se pueden conectar las agujas para conformar una cuerda más larga.

source: Position the pins carefully. The player may fall in water and get stuck!
es: Coloca los alfileres con cuidado. ¡El jugador podría caer al agua y quedarse atrapado!

source: Step on the dirt to change the color of your grapple string sprite!
es: ¡Pisa la tierra para cambiar el color del sprite de la cuerda de tu gancho!

source: Throw your grapple at hookable pins to get a boost!
es: ¡Lanza tu gancho a los alfileres para engancharte e impulsarte!

source: You can even propel yourself across gaps!
es: ¡Incluso puedes impulsarte para cruzar huecos!

source: Grapple Gym (Basics)
es: Gym de enganche (fundamentos)

source: Learn some of the basics of the grappling mechanic. Crossing gaps, chaining hookable needles, and changing the string's color.
es: Aprende algunos de los fundamentos de la mecánica de enganche: cruzar huecos, conectar agujas y cambiar el color del hilo.

source: Test out your range with the grapple. It starts at 200 pixels by default, but the size of the HookableArea makes each direction a little different.
es: Prueba el alcance del gancho. Por defecto es de 200 píxeles, pero el tamaño del área de enganche (HookableArea) hace que cada dirección sea ligeramente distinta.

source: Distances are based on the Player's global_position. The pins on sand are one pixel out of reach!
es: Las distancias se calculan a partir de la global_position del jugador. ¡Los alfileres situados en la arena están a un píxel de distancia de poder alcanzarlas!

source: After getting the "Longer Thread" ability your grapple range increases! The default range becomes 400 pixels.
es: ¡Tras obtener la habilidad "Hilo más largo", el alcance de tu gancho aumenta! El alcance predeterminado pasa a ser de 400 píxeles.

source: You can reach further with the needle than the default grapple.
es: Puedes llegar más lejos con la aguja que con el gancho predeterminado.

source: Chaining a set of needles together can be used to trigger events.
es: Al unir un conjunto de agujas puede utilizarse para desencadenar eventos.

source: Grapple Gym (Reach and Longer Thread)
es: Gym de enganche (alcance e hilo más largo)

source: Learn how far the grapple can reach with and without the Longer Thread ability. Chain together sets of needles to trigger events. See how a needle changes the reach of the grapple.
es: Descubre el alcance del gancho con y sin la habilidad "Hilo más largo". Conecta grupos de agujas para activar eventos. Observa cómo una aguja modifica el alcance del gancho.

source: Sometimes you want to decorate a large area without placing each scene by hand.
es: A veces quieres decorar una zona amplia sin colocar cada escena manualmente.

source: Threadbare includes a tool called AreaFiller, which can automatically populate an Area2D or StaticBody2D's shapes with scenes of your choosing.
es: Threadbare incluye una herramienta llamada AreaFiller, capaz de rellenar automáticamente las formas de un Area2D o StaticBody2D con escenas de tu elección.

source: Each interaction with this rock regenerates the field with a new selection of flowers and mushrooms.
es: Cada interacción con esta roca regenera el campo con una nueva selección de flores y hongos.

source: Each part of this field is covered by a CollisionPolygon2D shape, which is a sibling of the AreaFiller node.
es: Cada parte de este campo está cubierta por una forma CollisionPolygon2D, que es un nodo hermano del nodo AreaFiller.

source: Decrease (left) or increase (right) the space between each object, then go back and redraw!
es: ¡Reduce (a la izquierda) o aumenta (a la derecha) el espacio entre cada objeto, luego vuelve atrás y redibuja!

source: The TreesPath Area2D is only used to hold the trees. It is set to not collide with anything.
es: El Area2D TreesPath se utiliza únicamente para albergar los árboles. Está configurada para no colisionar con nada.

source: This dense forest is a StaticBody2D, which prevents the player from walking in between the trees even if they would fit.
es: Este bosque denso es un StaticBody2D, lo que impide que el jugador camine entre los árboles, incluso si cabiera por el espacio.

source: Learn how to use Threadbare's AreaFiller tool to automatically fill large areas with scenes of your choosing. Make a forest in seconds!
es: Aprende a utilizar la herramienta AreaFiller de Threadbare para rellenar automáticamente grandes áreas con las escenas que elijas. ¡Crea un bosque en cuestión de segundos!

source: Hey, I'm not just a random guy. I have a very unique seed number.
es: Oye, no soy una persona cualquiera. Tengo un número de semilla muy único.

source: I'm blue! If you are happy with the random results, except for a thing...
es: ¡Soy azul! Si estás conforme con los resultados aleatorios, salvo por una cosa...

source: ...you can activate Editable Children and then reset the character seed to zero. Then apply any changes to the inner nodes.
es: ...puedes activar Hijos Editables y luego restablecer la semilla del personaje a cero. Luego, aplica cualquier cambio a los nodos internos.

source: [[See you around.|Welcome to the town!]]
es: [[Nos vemos luego.|¡Que la pases bien en el pueblo!]]

source: townie_1
es: habitante_1

source: townie_2
es: habitante_2

source: townie_4
es: habitante_3

source: Character Randomization
es: Aleatorización de personajes

source: Learn how to randomly generate townies from a variety of characteristics!
es: ¡Aprende a generar aleatoriamente habitantes de la ciudad a partir de una variedad de características!

source: This lever is timed!
es: ¡Esta manija está cronometrada!

source: Doesn't work by itself!
es: ¡No funciona sola!

source: Doors and Levers
es: Puertas y manijas

source: Play with doors and levers!
es: ¡Juega con puertas y manijas!

source: This is the current time. One minute in this scene is one day.
es: Esta es la hora actual. Un minuto en esta escena equivale a un día.

source: Ligths turn on/off automatically.
es: Las luces se prenden y apagan automáticamente.

source: Check the behavior added to the light here, which makes it turn on/off automatically.
es: Fíjate en el comportamiento añadido a la luz, que hace que se encienda y apague automáticamente.

source: The next scene will continue with the same time as this one. This is because their TimeAndWeather nodes have the same setup.
es: La siguiente escena continuará a la misma hora que esta. Esto se debe a que sus nodos TimeAndWeather tienen la misma configuración.

source: Use rocks to set the time of day. Warning! This will unsync it with the scene at west.
es: Usa las piedras para cambiar el horario. ¡Advertencia! Esto hará que se desincronice con la escena del oeste.

source: Time and Weather
es: Tiempo y clima

source: Learn how to modify the time and weather within Threadbare. See how scenes use lights when it is dark out.
es: Aprende a modificar la hora y el clima en Threadbare. Observa cómo las escenas usan luces cuando está oscuro.

source: Grapple + Repel Combo
es: Combo enganchar + repeler

source: Learn how to use both the grapple and repel mechanics at the same time.
es: Aprende a combinar las mecánicas de enganchar y repeler al mismo tiempo.

source: Repel the box to move it along the yellow carpet.
es: Repele la caja para moverla a lo largo de la alfombra amarilla.

source: Bouncy balls! Can be repelled too.
es: ¡Pelotas de rebote! También se pueden repeler.

source: Repel the lever from this side to open the fence.
es: Repele la palanca desde este lado para abrir el cerco.

source: This lever starts an automatic repel. Be careful!
es: Esta palanca activa un repeler automático. ¡Ten cuidado!

source: Custom Repellable Objects
es: Objetos repelibles custom

source: Learn how you can use the repel ability to interact with other objects in the scene.
es: Aprende a utilizar la habilidad de repeler para interactuar con otros objetos de la escena.

source: InkDrinkers have consumed all ink and are using it to fire ink blobs at you! Fill each barrel by repelling the projectiles into it.
es: ¡Los InkDrinkers se han tragado toda la tinta y la están usando para dispararte bolas de tinta! Llena cada barril repeliendo los proyectiles hacia su interior.
